links "base" "tray"

#set the narrowest opening width here
TParent 1 0 0   0 1 0   0 0 1    0 0 0 \
        1 0 0   0 1 0   0 0 1    0 0 0 \


parents -1 0

jointtype p p

axis 0 0 1    0 0 1

#control the amount of movement here
qmin 0 0.0036
qmax 0 0.204
velmax 0 0.2
accmax 0 0.5
torquemax 0 20

geometry "spatula_klampt_part1.STL" "spatula_klampt_part2.STL"


geomtransform  0       0 0.0006 0 0          -0.0006 0 0 0         0 0 0.0006 0
geomtransform  1       0 0.0006 0 0.0326     -0.0006 0 0 -0.016   0 0 0.0006 0

mass 0.1 0.1
automass

noselfcollision 0 1

joint weld 0
joint normal 1


driver normal 1


servoP 500
servoI 0
servoD 0
dryFriction 0.1
viscousFriction 1
