links "frame" "wide_base" "narrow_base" "fence"

#set the narrowest opening width here
TParent 1 0 0   0 1 0   0 0 1    0 0 0 \
        1 0 0   0 1 0   0 0 1    0 0 0 \
        1 0 0   0 1 0   0 0 1    0 0 0 \
        1 0 0   0 1 0   0 0 1    0 0 0 \

parents -1 0 0 0

jointtype p p p p

axis 0 0 1    0 0 1    0 0 1   0 0 1

#control the amount of movement here
qmin      0   0      0     0
qmax      0   0.4    0.4   0.4
velmax    0   1      1     1
accmax    0   1      1     1
torquemax 0   inf    inf   inf

geometry "Spatula_Frame.STL" "Spatula_Wide_Surface.STL" "Spatula_Narrow_Surface.STL"  "Spatula_Fence.STL"

geomtransform  0       0 0.001 0 0          -0.001 0 0  0        0 0 0.001 0
geomtransform  1       0 0.001 0 -0.0075    -0.001 0 0 -0.0275   0 0 0.001 -0.0035
geomtransform  2       0 0.001 0 -0.01      -0.001 0 0  0.005    0 0 0.001 -0.0035
geomtransform  3       0 0.001 0 -0.01      -0.001 0 0  0.005    0 0 0.001 -0.0035

mass 0.01 0.01 0.01 0.01
automass

noselfcollision 0 1  1 2  0 2   0 3  1 3

joint weld 0
joint normal 1
joint normal 2
joint normal 3

driver normal 1
driver normal 2
driver normal 3

servoP              5000  5000  5000
servoI              100   100   100
servoD              0     0     0
dryFriction         0.1   0.1   0.1
viscousFriction     1     1     1
