\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\newlabel{eq:general_minimization}{{1}{1}{Background\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ICP in 2D}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two triangles in 2D\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First triangle}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second triangle}}}{2}{subfigure.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangles}{{1}{2}{Two triangles in 2D\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding correspondences}{2}{subsection.2.2}}
\citation{Arun87}
\citation{Arun87}
\citation{Arun87}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minimizing the error}{3}{subsection.2.3}}
\newlabel{eq:1}{{2}{3}{Minimizing the error\relax }{equation.2.2}{}}
\newlabel{eq:min_rotation}{{3}{3}{Minimizing the error\relax }{equation.2.3}{}}
\newlabel{eq:4}{{4}{3}{Minimizing the error\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ICP for a 3D point cloud}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matching with a Known Object}{4}{subsection.3.1}}
\bibcite{Arun87}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matching unknown objects}{5}{subsection.3.2}}
